REACT_APP_STEAK_CONTRACT_ADDRESS= 0x341b81a07A827e572eb9CDcf62728feA5382199A
# REACT_APP_PROVIDER_URL=https://rpc-mumbai.maticvigil.infura.io/v3/733df61c6a694169bf6ac7d5d28c85de
# REACT_APP_PROVIDER_URL=https://mainnet.infura.io/v3/733df61c6a694169bf6ac7d5d28c85de
REACT_APP_PROVIDER_URL=https://goerli.infura.io/v3/733df61c6a694169bf6ac7d5d28c85de
REACT_APP_CHAIN_ID = 4
GENERATE_SOURCEMAP=false
